.form {
    margin-left: 38%;
    padding: 40px;
    width: 32%;
    margin-top: 7%;
    text-align: center;
    border-radius: 12px;

}

.headings {
    font-weight: bolder;
    text-align: center;
    margin-bottom: 20px;

}

input {
    margin: 10px;
}

.submit {
    width: 100%;
    margin-top: 20px;
    border-radius: 12px;
    padding: 5px;
    font-weight: bold;
}

.stimg {
    display: flex;
    padding: 5px;

}

p {
    color: red;
}

.mrqe {
    color: blue;
    font-weight: bolder;
    font-family: serif;

}